m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/srv/home/mennatalla.hassan/dual_DIMC/tb
T_opt
!s110 1782486753
V_Dc]S[OEKoX2fh4@O_d>E0
04 7 4 work tb_DIMC fast 0
=1-6c92cf08a2e5-6a3e96e1-43961-2df647
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vDIMC_18_fixed
Z4 2../src/spatz_DIMC.sv|tb_DIMC.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1782486750
!i10b 1
!s100 dKOjDzfPkk=ZnQam>oVoT0
IVMe^hlGY9b0:cPkUn]ZkT1
S1
R2
Z7 w1782402327
8../src/spatz_DIMC.sv
F../src/spatz_DIMC.sv
!i122 7
L0 5 321
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2024.3;79
r1
!s85 0
31
Z10 !s108 1782486750.000000
Z11 !s107 tb_DIMC.sv|../src/spatz_DIMC.sv|
Z12 !s90 -sv|../src/spatz_DIMC.sv|tb_DIMC.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@d@i@m@c_18_fixed
vdimc_dual
Z14 2../src/spatz_DIMC.sv|../src/spatz_DIMC_dual.sv|tb_dimc_dual.sv
R5
Z15 !s110 1782404946
!i10b 1
!s100 j?mIDG4_U4?cRUF?c67]L1
IPcQINR]WX`_Gba7TMVEiC2
S1
R2
w1782404878
Z16 8../src/spatz_DIMC_dual.sv
Z17 F../src/spatz_DIMC_dual.sv
!i122 2
L0 78 347
R8
R9
r1
!s85 0
31
Z18 !s108 1782404946.000000
Z19 !s107 tb_dimc_dual.sv|../src/spatz_DIMC_dual.sv|../src/spatz_DIMC.sv|
Z20 !s90 -sv|../src/spatz_DIMC.sv|../src/spatz_DIMC_dual.sv|tb_dimc_dual.sv|
!i113 0
R13
R3
vfifo
R14
R5
!s110 1782403763
!i10b 1
!s100 ILeW:?;EQ4bM0JWKJ2jDd0
Ihk_dk4Z[NdmEDCF_Q^]gh3
S1
R2
R7
R16
R17
!i122 0
L0 97 56
R8
R9
r1
!s85 0
31
!s108 1782403763.000000
R19
R20
!i113 0
R13
R3
vtb_DIMC
R4
R5
R6
!i10b 1
!s100 i5?Q:zlHGPO^GHIkKf[eW2
Ile:QfgTbHk:iNFo?]UnHf2
S1
R2
w1782486745
8tb_DIMC.sv
Ftb_DIMC.sv
!i122 7
L0 31 798
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
ntb_@d@i@m@c
vtb_DIMC_18_fixed
2../src/spatz_DIMC.sv|tb_DIMC_18_fixed.sv
R5
!s110 1782403773
!i10b 1
!s100 PhRLNlDjJ0e>aF6hg_N3k0
I7CJSgO58l60KL50XZA0D@2
S1
R2
R7
8tb_DIMC_18_fixed.sv
Ftb_DIMC_18_fixed.sv
!i122 1
L0 93 789
R8
R9
r1
!s85 0
31
!s108 1782403773.000000
!s107 tb_DIMC_18_fixed.sv|../src/spatz_DIMC.sv|
!s90 -sv|../src/spatz_DIMC.sv|tb_DIMC_18_fixed.sv|
!i113 0
R13
R3
ntb_@d@i@m@c_18_fixed
vtb_dimc_dual
R14
R5
R15
!i10b 1
!s100 1lgZHM`26BiQon8m3GoOi0
IEzf]:m19fgGFB=VD_:GfB0
S1
R2
R7
8tb_dimc_dual.sv
Ftb_dimc_dual.sv
!i122 2
L0 88 919
R8
R9
r1
!s85 0
31
R18
R19
R20
!i113 0
R13
R3
